project('backoffice') {
    apply from: file("${rootDir}/gradle/frontend.gradle")
    project.ext['frontendDir'] = "${rootDir}/frontend/backoffice-ui"

    dependencies {
        implementation project(":frontend:backoffice-interface")
        implementation project(":backend:trade-service-interface")
    }
}
