# fx-project

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: build.yml
backend/: build.gradle
backend/trade-service-interface/src/main/java/app/: TradeWebService.java
backend/trade-service-interface/src/main/java/app/trade/: CreateTradeRequest.java  GetTradeResponse.java  TradeView.java
backend/trade-service/docker/: Dockerfile
backend/trade-service/src/main/java/: Main.java
backend/trade-service/src/main/java/app/: TradeServiceApp.java
backend/trade-service/src/main/java/app/domain/: Trade.java
backend/trade-service/src/main/java/app/service/: TradeService.java  Trades.java
backend/trade-service/src/main/java/app/web/: TradeWebServiceImpl.java
backend/trade-service/src/main/resources/: app.properties  sys.properties
backend/trade-service/src/test/java/app/service/: TradeServiceTest.java  TradesTest.java
frontend/: build.gradle
frontend/backoffice-interface/src/main/java/app/: TradeAJAXService.java
frontend/backoffice-interface/src/main/java/app/trade/: GetTradeAJAXResponse.java
frontend/backoffice-ui/: package.json  vue.config.js
frontend/backoffice-ui/public/: index.html
frontend/backoffice-ui/src/: App.vue  main.js
frontend/backoffice-ui/src/components/: Trade.vue  Trades.vue
frontend/backoffice/conf/dev/resources/: app.properties
frontend/backoffice/docker/: Dockerfile
frontend/backoffice/src/main/java/: Main.java
frontend/backoffice/src/main/java/app/: BackOfficeApp.java  TradeModule.java
frontend/backoffice/src/main/java/app/trade/: TradeAJAXServiceImpl.java
frontend/backoffice/src/main/java/app/web/: HomeController.java  WebPages.java  Webpage.java
frontend/backoffice/src/main/resources/: app.properties  sys.properties
frontend/backoffice/src/test/java/app/trade/: TradeAJAXServiceImplTest.java
frontend/backoffice/src/test/java/app/web/: HomeControllerTest.java
gradle/: app.gradle  check.gradle  frontend.gradle  project.gradle
